# Application
API_REFIX=api/v1/
PORT=3000
JWT_SECRET_KEY=`NFTGame`
JWT_EXPIRES_IN=1d
JWT_ALGORTHM=RS256
JWT_STRATEGY=jwt

# MYSQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=new_challenges
DB_USER=new_challenges_dev
DB_PASSWORD=`New_challenges@#123`