# Application
API_REFIX=
PORT=3000
JWT_SECRET_KEY
JWT_EXPIRES_IN=
JWT_ALGORTHM=
JWT_STRATEGY=
SUPPER_ADMIN=
SUPPER_ADMIN_PW=
EVN=Dev

# Postgres
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=