# Application
API_REFIX=api/v1/
PORT=3000
JWT_SECRET_KEY=`NFTGame`
JWT_EXPIRES_IN=1d
JWT_ALGORTHM=RS256
JWT_STRATEGY=jwt
SUPPER_ADMIN=admin_nc@gmail.com
SUPPER_ADMIN_PW=123456789
ENV=Dev

# Postgres
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=new_challenges
DB_USER=postgres
DB_PASSWORD=1234567